# Express-JobCode

./: .gitignore  README.md
ExpressJob/: ExpressJob.sln
ExpressJob/ExpressJob/: ExpressJob.csproj  Program.cs  Startup.cs  appsettings.json
ExpressJob/ExpressJob.Data/: ExpressJob.Data.csproj  ExpressJobContext.cs
ExpressJob/ExpressJob.Data/Migrations/: 20210112214108_Initial.Designer.cs  20210112214108_Initial.cs  ExpressJobContextModelSnapshot.cs
ExpressJob/ExpressJob.Domain/: Class1.cs  ExpressJob.Domain.csproj  ExpressJobUser.cs  Servicio.cs  Trabajador.cs  TrabajadorServicio.cs
ExpressJob/ExpressJob.Domain/Enum/: Genero.cs  Municipio.cs
ExpressJob/ExpressJob.Services/: Class1.cs  ExpressJob.Services.csproj
ExpressJob/ExpressJob.Services/EmailConfirmation/: AuthMessageSenderOptions.cs  EmailSender.cs  KeyExpressJobSendGrid.txt
ExpressJob/ExpressJob.Services/IRepository/: IServicioRepository.cs  ITrabajorRepository.cs
ExpressJob/ExpressJob.Services/Repository/: ServicioRepository.cs  TrabajadorRepository.cs
ExpressJob/ExpressJob/Areas/Identity/: IdentityHostingStartup.cs
ExpressJob/ExpressJob/Areas/Identity/Data/: ExpressJobContext.cs  ExpressJobUser.cs
ExpressJob/ExpressJob/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ExpressJob/ExpressJob/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ExpressJob/ExpressJob/Controllers/: HomeController.cs  MenuController.cs  ServicioController.cs  TrabajadorController.cs
ExpressJob/ExpressJob/Models/: ErrorViewModel.cs
ExpressJob/ExpressJob/Properties/: launchSettings.json
ExpressJob/ExpressJob/Views/: _ViewImports.cshtml
ExpressJob/ExpressJob/Views/Home/: Index.cshtml
ExpressJob/ExpressJob/Views/Menu/: DetallesServicio.cshtml  ListaServiciosPorCategoria.cshtml  Menu.cshtml  NuevoServicioTrabajador.cshtml  OfrecerServicios.cshtml  Servicios.cshtml  ServiciosTrabajador.cshtml
ExpressJob/ExpressJob/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml  _LoginPartial.cshtml
ExpressJob/ExpressJob/wwwroot/css/: bootstrap.min.css  site.css
