<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressJob.Data\ExpressJob.Data.csproj" />
    <ProjectReference Include="..\ExpressJob.Domain\ExpressJob.Domain.csproj" />
  </ItemGroup>

</Project>
