<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.10" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpressJob.Domain\ExpressJob.Domain.csproj" />
		<ProjectReference Include="..\ExpressJob.Data\ExpressJob.Data.csproj" />
		<ProjectReference Include="..\ExpressJob.Services\ExpressJob.Services.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
